<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		.img-box{
			background: red;
			padding: 20px;
			position: relative;

		}
		.img-item{
			width: 100%;
		}
		.img-caption{
			position: absolute;
			background: black;
			color: white;
			max-width: 100%;
			margin:25px;
			padding: 5px;
			

			left: 0px;
			bottom: 0px;
			overflow: hidden;
			height: 20%;
		}
		.img-box:hover .img-caption{
			background: black;
			height: 83%;
			
			
			    -webkit-transition: all 300ms ease-out;  
			    -moz-transition: all 300ms ease-out;  
			    -o-transition: all 300ms ease-out;  
			    -ms-transition: all 300ms ease-out;  
			    transition: all 300ms ease-out;
			
		}
	</style>
</head>
<body>

<div class="col-md-10">

	<div class="col-md-4 img-box">

		<a href"http://getbootstrap.com/components/#dropdowns">
			<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive img-item">
		</a>
		<div class="img-caption">
			<h1>Hello</h1>
			<p>hg uhg ig h jhg jvhfdcgf jhcgsjhcgd fscdhbcbcgvbvc hbvj,fg</p>

		</div>	
	</div>

	<div class="col-md-4 img-box">

		<a href"http://getbootstrap.com/components/#dropdowns">
			<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive img-item">
		</a>	
	</div>

	<div class="col-md-4 img-box">

		<a href"http://getbootstrap.com/components/#dropdowns">
			<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive img-item">
		</a>	
	</div>




</div>

<div class="col-md-2 img-box"></div>
	
</body>
</html>
