<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
    <link href="./css/sticky-footer.css" rel="stylesheet">

	<title></title>
	<style type="text/css">
	
		html { background-color: #eaeaea; }  
			
			 .box {   
			    cursor: pointer;  
			    height: 205px;  
			    float: left;    
			    position: relative;  
			   	overflow: hidden;
			    width: 270px;  
			}  
			  
			 .box img {  
			    position: absolute;  
			    left: 0;  
			    -webkit-transition: all 300ms ease-out;  
			    -moz-transition: all 300ms ease-out;  
			    -o-transition: all 300ms ease-out;  
			    -ms-transition: all 300ms ease-out;  
			    transition: all 300ms ease-out;  
			}  
			
			 .box .caption {  
			    background-color: rgba(0,0,0,0.8);  
			    position: absolute;  
			    color: #fff;  
			    z-index: 100;  
			    -webkit-transition: all 300ms ease-out;  
			    -moz-transition: all 300ms ease-out;  
			    -o-transition: all 300ms ease-out;  
			    -ms-transition: all 300ms ease-out;  
			    transition: all 300ms ease-out;  
			    left: 0;  
			}  
			
			 .box .full-caption {  
			    width: 261px;  
			    height: 201px;  
			    bottom: -170px;  
			    text-align: left;  
			    margin-left: 4px; 
			    padding: 15px;
			    font: 10pt normal Arial, sans-serif; 
			}  
						
			 .box:hover .full-caption {  
			    -moz-transform: translateY(-84%);  
			    -o-transform: translateY(-84%);  
			    -webkit-transform: translateY(-84%);  
			    transform: translateY(-84%);
			    margin-top: 0px;  
			}    


		.img-item{
			padding: 20px 0px 0px 30px;
		}
	</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#">Travel</a>
    		</div>
    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
      				<li>
        				<a class="btn btn-default" href="#" role="button">Details</a>
    				</li>
       				<li><a href="#">Gallery</a></li>
        
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<!-- end navbar -->

	<div class="container">
	 	<div class="row">
	 		<div class="col-md-2">
	 			<!-- form -->
		 		<h4>City: San Francisco</h4>
		 		<input type="text" class="form-control" placeholder="Street">
		 		<br>
				<h5>PRICE PER NIGHT</h5>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    0$&mdash;50$
					 </label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    50$&mdash;100$
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    100$&mdash;200$
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    more than 200$
					</label>
				</div>
				<br>
		 		<h5>TYPE OF DWELLING</h5>
		 		<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Apartment
					</label>
				</div>
					<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					     Hotel
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Vila
					</label>
				</div>
					<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					     Hostel
					</label>
				</div>
				<br>
		 		<h6>FACILITIES</h6>
		 			<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Wi&mdash;Fi
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Breakfast
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Smoking allowed
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					     Air conditioning
					</label>
				</div>		
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Kids friendly
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					     Pets allowed
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    TV
					</label>
				</div>
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="">
					    Fridge
					</label>
				</div>				
			<!-- end form -->
			</div>

			<!-- content -->
	 		
	 			<div class="col-md-10">
	 				<!-- options bar -->
					<div class="row">
						<div class="col-md-2">
							<div class="dropdown clearfix">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
								    Sort by
								    <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Popular</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Highest Rating</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Lowest Rating</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
						<!-- end options bar -->	

				       		
						<!-- gallery switch -->
						<div class="col-md-2">
							<a class="btn btn-default" href="http://elenua.github.io/travel/travel-list.html" role="button btn-md">
							<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
			
							<a class="btn btn-default" href="http://elenua.github.io/travel/travel-gallery.html" role="button btn-md">
							<span class="glyphicon glyphicon-th" aria-hidden="true"></span></a>
						</div>	

						<!-- gallery switch -->	
					</div>
	 				
	 				<div class="col-md-4 img-item">

	 					<!-- mainwrapper-->
				 			<div id="box-2" class="box"> 

			 					<a href"http://getbootstrap.com/components/#dropdowns">
			 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
			 					</a>
			 					<span class="caption full-caption">  
							        <h3>Fade Caption</h3>  
							        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>  
							    </span>
						    </div>
						<!-- end of --> 	  	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>


	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" class="img-thumbnail img-responsive">
	 					</a>	
	 				</div>

	 				<div class="col-md-4 img-item">

	 					<a href"http://getbootstrap.com/components/#dropdowns">
	 						<img src="http://lorempixel.com/260/195/" title="" >
	 					</a>	
	 				</div>
	 		
	 			</div>
	 
	 		<!-- end content -->		

		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
  		<div class="container">
        	<small><a href="">About US</a></small>&nbsp;
        	<small><a href="">Terms of Service</a></small>&nbsp;
        	<small><a href="">Private policy</a></small>&nbsp;
      	</div>
	</footer>
	<!-- end footer -->		

</body>
</html>
